{
	"id": "note-metrics",
	"name": "Daily Note Metrics",
	"version": "1.1.3",
	"minAppVersion": "0.15.0",
	"description": "Parses tags, emoji tags, and checkboxes in your Daily Notes to create interactive charts.",
	"author": "Andre-Diamond",
	"authorUrl": "https://github.com/Andre-Diamond",
	"fundingUrl":  "https://buymeacoffee.com/signius",
	"isDesktopOnly": false
}
